<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Flexbox</title>
            <!-- <link href="style.css" rel="stylesheet" type="text/css" > -->
            <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
            <style>
                body {
                    background-color: ivory;
                    font-family:Arial, Helvetica, sans-serif;
                }

                h1 {
                    text-align: center;
                    margin: 10%;
                    color: lightcoral;
                }

                .link-position {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .links {
                    text-decoration: none;
                    color: black;
                    margin-right: 20px;
                }

                .links:hover {
                    background-color: peachpuff;
                    border-radius: 10px;
                }
            </style>
        </head>
        <body>
            <h1>Flexbox Practice &#128512;</h1>
            <div class="link-position">
            <a href="challenges/challenge1.html" class="links">Challenge 1</a>
            <a href="challenges/challenge2.html" class="links">Challenge 2</a>
            <a href="challenges/challenge3.html" class="links">Challenge 3</a>
            <a href="challenges/challenge4.html" class="links">Challenge 4</a>
            <a href="challenges/challenge5.html" class="links">Challenge 5</a>
            </div>
        </body>
    </html>