<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Challenge 3</title>
            <!-- <link href="style.css" rel="stylesheet" type="text/css" > -->
            <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
            <style>
                body {
                    margin: 0;
                    padding: 20px;
                }

                .box-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .box1 {
                    width: 300px;
                    height: 300px;
                    background-color: lavender;
                    position: relative;
                }

                .box2 {
                    width: 200px;
                    height: 200px;
                    background-color: purple;
                    position: absolute;
                    left: 50px;
                    top: 50px;
                }


            </style>
        </head>
        <body>
            <div class="box-container">
                <div class="box1">div1
                <div class="box2">div2</div>
            </div>    
            </div>
        </body>
    </html>