<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Challenge 2</title>
            <!-- <link href="style.css" rel="stylesheet" type="text/css" > -->
            <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
            <style>
                body {
                    margin: 0;
                }

                .box-container {
                    display: flex;
                    flex-direction: column;
                }

                .box-style {
                    width: 200px;
                    height: 200px;
                    background-color: lightskyblue;
                }

                .box2 {
                    align-self: center;
                }

                .box3 {
                    align-self: flex-end;
                }

            </style>
        </head>
        <body>
            <div class="box-container">
                <div class="box-style">div1</div>
                <div class="box-style box2">div2</div>
                <div class="box-style box3">div3</div>
            </div>
        </body>
    </html>