<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Challenge 1</title>
            <!-- <link href="style.css" rel="stylesheet" type="text/css" > -->
            <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
            <style>
                body {
                    margin: 0;
                }

                .box-container {
                    display: flex;
                    justify-content: space-between;
                }

                .box {
                    width: 200px;
                    height: 200px;
                    background-color: lightpink;
                }

                .box-right{
                    display: flex;
                }

                .margin {
                    margin-right: 10px;
                }


            </style>
        </head>
        <body>
            <div class="box-container">
                <div class="box margin">div1</div>
                <div class="box-right">
                    <div class="box margin">div2</div>
                    <div class="box">div3</div>
                </div>
            </div>
        </body>
    </html>