<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Challenge 5</title>
            <!-- <link href="style.css" rel="stylesheet" type="text/css" > -->
            <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
            <style>
                body {
                    margin: 0;
                }

                .box-container {
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    height: 100vh;
                }

                .big-box {
                    width: 700px;
                    height: 300px;
                    background-color: peachpuff;
                    display: flex;
                }

                .box1 {
                    width: 200px;
                    height: 200px;
                    background-color: coral;
                    position: relative;
                    top: 100px;
                }

                .box2 {
                    width: 200px;
                    height: 200px;
                    background-color: orangered;
                    position: relative;
                    left: 300px;
                }
            </style>
        </head>
        <body>
            <div class="box-container">
                <div class="big-box">
                    <div class="box1">div1</div> 
                    <div class="box2">div2</div>
                </div>
            </div>
        </body>
    </html>