<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Challenge 4</title>
            <!-- <link href="style.css" rel="stylesheet" type="text/css" > -->
            <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
            <style>
                body {
                    margin: 0;
                }

                .box1 {
                    width: 200px;
                    height: 200px;
                    background-color: lightgreen;
                    position: absolute;
                }

                .box2 {
                    width: 200px;
                    height: 200px;
                    background-color: darkgreen;
                    position: relative;
                    left: 100px;
                    top: 100px;
                }
            </style>
        </head>
        <body>
            <div class="box1">div1</div> 
            <div class="box2">div2</div>
        </body>
    </html>